<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neighboorhood map</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="map-control">
        <div class="map-search">
        <input type="search" data-bind="event:{focus: showAreas, blur: hideAreas}" name="map-search" id="search-input">

                <button type="button">filter</button>

        </div>
        <div class="map-areas hidden">
            <ul data-bind= "foreach:neighbourAreas">
            <li data-bind="text: $data, click: $parent.findPlace">fdf</li>
            </ul>
        </div>
    </section>
    
    <section id="app-map"></section>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuoUu9PsHOVOyp4j9v9TDEud0HTzffIKU"></script>
    <script src="js/knockout.js"></script>
    <script src="js/main.js"></script>
</body>

</html>